[defaults]
ibrary = src/plugins/modules
log_path = /var/log/ansible.log
action_plugins = src/plugins/action
become_plugins = src/plugins/become
cache_plugins = src/plugins/cache
callback_plugins = src/plugins/callback
connection_plugins = src/plugins/connection
filter_plugins = src/plugins/filter
inventory_plugins = src/plugins/inventory
lookup_plugins = src/plugins/lookup
module_utils = src/plugins/module_utils
strategy_plugins = src/plugins/strategy
vars_plugins = src/plugins/vars

inventory = ./inventory.yaml, ./inventory.yml, ./hosts.yml, /etc/ansible/hosts
